# enterprise-rag-knowledge-base-vibecoding-tutorial

backend/: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml  start.bat  start.sh
backend/.trae/specs/ai-services/: checklist.md  spec.md  tasks.md
backend/.trae/specs/document-pipeline/: checklist.md  spec.md  tasks.md
backend/.trae/specs/infrastructure-setup/: checklist.md  spec.md  tasks.md
backend/.trae/specs/knowledge-graph/: checklist.md  spec.md  tasks.md
backend/ai-services/: .env.example  .gitignore  Dockerfile  docker-compose.yml  exceptions.py  pyproject.toml  requirements.txt
backend/ai-services/api/: __init__.py  chunker.py  embedding.py  entity.py  error_handlers.py  graph.py  health.py  kg_error_handlers.py  kg_health.py  kg_management.py  parser.py  qa.py  relation.py  search.py
backend/ai-services/api/system/: __init__.py  audit.py  config.py  statistics.py  status.py
backend/ai-services/app/: kg_main.py  main.py
backend/ai-services/config/: __init__.py  database.py  dependencies.py  kg_settings.py  logging.py  settings.py
backend/ai-services/exceptions/: __init__.py  kg_exceptions.py
backend/ai-services/models/: __init__.py  chunker_models.py  embedding_models.py  entity.py  kg_models.py  parser_models.py  qa_models.py  relation.py  system_models.py
backend/ai-services/services/: __init__.py
backend/ai-services/services/cache/: __init__.py  memory_cache.py  redis_cache.py
backend/ai-services/services/chunker/: __init__.py  chunk_config.py  fixed_chunker.py  semantic_chunker.py
backend/ai-services/services/embedding/: __init__.py  es_client.py  milvus_client.py  qwen_embedding.py
backend/ai-services/services/kg/: __init__.py
backend/ai-services/services/kg/entity/: __init__.py  entity_processor.py  entity_resolver.py  llm_extractor.py
backend/ai-services/services/kg/evidence/: __init__.py  chain_builder.py  visualization.py
backend/ai-services/services/kg/graph/: __init__.py  entity_repository.py  index_manager.py  multi_hop_query.py  neo4j_client.py  path_query.py  quality_evaluator.py  relation_repository.py  statistics.py  traversal_engine.py
backend/ai-services/services/kg/pipeline/: __init__.py  kg_pipeline.py
backend/ai-services/services/kg/relation/: __init__.py  llm_extractor.py  relation_processor.py
backend/ai-services/services/parser/: __init__.py  markdown_parser.py  pdf_parser.py  text_cleaner.py  word_parser.py
backend/ai-services/services/qa/: __init__.py  context_builder.py  prompt_template.py  reference_annotator.py  stream_handler.py
backend/ai-services/services/search/: __init__.py  reranker.py  rrf_fusion.py
backend/ai-services/tests/: conftest.py  test_api.py  test_cache.py  test_chunker.py  test_entity_extractor.py  test_es_client.py  test_graph_repository.py  test_integration.py  test_kg_api.py  test_kg_pipeline.py  test_parser.py  test_qa.py  test_relation_extractor.py  test_rrf_fusion.py  test_system.py  test_traversal.py
backend/ai-services/utils/: __init__.py  response.py
backend/frontend/: index.html  package-lock.json  package.json  tsconfig.node.json
backend/frontend/src/: App.css  App.tsx  index.css
backend/frontend/src/api/: auth.ts  chat.ts  client.ts  document.ts  search.ts  system.ts
backend/frontend/src/components/ChatInterface/: ChatInterface.css  index.tsx
backend/frontend/src/components/Dashboard/: StatCard.css  StatCard.tsx
backend/frontend/src/pages/Chat/: Chat.css  index.tsx
backend/frontend/src/pages/Dashboard/: Dashboard.css  index.tsx
backend/frontend/src/pages/Documents/: Documents.css  index.tsx
backend/frontend/src/pages/Settings/: Settings.css  index.tsx
backend/frontend/src/pages/Users/: Users.css  index.tsx
backend/frontend/src/stores/: chatStore.ts  systemStore.ts
backend/graphrag-common/: pom.xml
backend/graphrag-common/src/main/java/com/graphrag/common/cache/: RedisCacheService.java
backend/graphrag-common/src/test/java/com/graphrag/common/cache/: RedisCacheServiceTest.java
backend/graphrag-common/src/test/resources/: application.yml
backend/graphrag-document/: pom.xml
backend/graphrag-document/src/main/java/com/graphrag/document/config/: RetryPolicy.java
backend/graphrag-document/src/main/java/com/graphrag/document/constant/: TaskConstants.java
backend/graphrag-document/src/main/java/com/graphrag/document/consumer/: DocumentMessageConsumer.java
backend/graphrag-document/src/main/java/com/graphrag/document/controller/: DocumentController.java
backend/graphrag-document/src/main/java/com/graphrag/document/dto/: BatchDeleteRequest.java  DocumentDTO.java  DocumentQueryRequest.java  DocumentUploadRequest.java  DocumentUploadResponse.java  MetadataUpdateRequest.java  ProgressResponse.java
backend/graphrag-document/src/main/java/com/graphrag/document/entity/: Document.java  DocumentChunk.java  TaskProgress.java
backend/graphrag-document/src/main/java/com/graphrag/document/enums/: DocumentStatus.java  (+1 more)
backend/graphrag-document/src/test/resources/: application-test.yml
backend/graphrag-gateway/: pom.xml
backend/graphrag-gateway/src/main/java/com/graphrag/gateway/: GraphRagApplication.java
backend/graphrag-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/graphrag-gateway/src/main/resources/mapper/: RolePermissionMapper.xml  UserRoleMapper.xml
backend/graphrag-gateway/src/test/java/com/graphrag/gateway/: AuthControllerIntegrationTest.java  AuthServiceTest.java  GraphRagApplicationTests.java  JwtTokenProviderTest.java  PermissionAspectTest.java
backend/graphrag-gateway/src/test/resources/: application-test.yml
backend/graphrag-knowledge/: pom.xml
backend/graphrag-search/: pom.xml
backend/graphrag-system/: pom.xml
backend/graphrag-system/src/main/java/com/graphrag/system/: SystemApplication.java
backend/graphrag-system/src/main/resources/: application.yml
backend/graphrag-system/src/main/resources/mapper/: AuditLogMapper.xml
backend/scripts/: init-kafka-topics.sh
backend/sql/: document-tables.sql  init-database.sql
(+147 files in other folders)
